about-time==3.1.1
absl-py
aiohttp==3.8.3
aiosignal==1.3.1
aiounittest==1.4.2
alive-progress==2.4.1
altair==4.2.0
asttokens
astunparse==1.6.3
async-timeout
attrs
backcall
beautifulsoup4==4.11.1
black
bleach==5.0.1
blinker==1.4
Bottleneck
brotlipy==0.7.0
cachetools
certifi
cffi
chardet==3.0.4
charset-normalizer==2.1.1
click
colorama
cryptography
cycler
debugpy
decorator
defusedxml==0.7.1
entrypoints
exceptiongroup==1.0.4
executing
fake-useragent==0.1.11
fastjsonschema==2.16.2
flatbuffers
fonttools==4.25.0
frozenlist==1.3.3
gast
google-auth==1.4.2
google-auth-oauthlib
google-pasta
grapheme==0.6.0
grpcio
gspread==5.7.1
h5py
howlongtobeatpy==1.0.2
httplib2==0.21.0
idna==2.8
igdb-api-v4==0.0.6
importlib-metadata 
importlib-resources==5.10.0
iniconfig==1.1.1
ipykernel
ipython
ipython-genutils==0.2.0
jedi 
jellyfish==0.9.0
Jinja2==3.1.2
joblib
jsonschema==4.17.1
jupyter_client 
jupyter_core
jupyterlab-pygments==0.2.2
keras
Keras-Preprocessing
kiwisolver
Levenshtein==0.20.8
Markdown 
MarkupSafe==2.1.1
matplotlib
matplotlib-inline
mistune==2.0.4
mkl-fft==1.3.1
mkl-random
mkl-service==2.4.0
multidict
munkres==1.1.4
mypy-extensions==0.4.3
nest-asyncio
numexpr
numpy
oauth2client==4.1.3
oauthlib
opt-einsum
packaging
pandas
pandocfilters==1.5.0
parso
pathspec
pickleshare
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
platformdirs
pluggy==1.0.0
ply==3.11
portpicker==1.2.0
prompt-toolkit==3.0.33
protobuf==4.21.9
psutil
pure-eval
pyasn1
pyasn1-modules==0.2.8
pycparser
Pygments
PyJWT
pyOpenSSL
pyparsing
PyQt5==5.15.7
PyQt5-sip
pyrsistent==0.19.2
PySocks
pytest==7.2.0
python-dateutil
python-Levenshtein==0.20.8
pytz
pywin32==302
PyYAML==6.0
pyzmq
rapidfuzz==2.13.2
requests==2.21.0
requests-oauthlib==1.3.0
rsa
scikit-learn
scipy
seaborn
simplegeneric==0.8.1
sip
six==1.12.0
soupsieve==2.3.2.post1
stack-data
tdqm==0.0.1
tensorboard
tensorboard-data-server
tensorboard-plugin-wit
tensorflow==2.9.1
tensorflow-estimator
termcolor
threadpoolctl
tinycss2==1.2.1
toml
tomli
toolz==0.12.0
tornado==4.5.3
tqdm
traitlets==5.5.0
typing_extensions
urllib3==1.24.3
wcwidth
webencodings==0.5.1
Werkzeug
win-inet-pton
wincertstore==0.2
wrapt
yarl
zipp
